<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductosActivity"
    android:background="@android:color/white">

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <Button
        android:id="@+id/button_add_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="5sp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/edges_rectangle"
        android:backgroundTint="@android:color/holo_red_dark"
        android:gravity="center_horizontal"
        android:paddingHorizontal="80dp"
        android:paddingVertical="5dp"
        android:text="@string/Mas_Sucusales"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Lista_Productos"
        android:layout_width="410dp"
        android:layout_height="450dp"
        android:layout_marginTop="120dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:itemCount="2"
        tools:listitem="@layout/recyclerview_productos" />

    <TextView
        android:id="@+id/textView_sucursal"
        android:layout_width="332dp"
        android:layout_height="33dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:text="@string/address"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18sp"
            android:layout_marginVertical="18sp"
            android:orientation="vertical">

           <!-- <TextView
                android:id="@+id/textView_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="30sp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/textView_sucursal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/categories"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Lista_Productos"
                android:layout_width="354dp"
                android:layout_height="515dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/recyclerview_productos" />

            <Button
                android:id="@+id/button_add_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5sp"
                android:background="@drawable/edges_rectangle"
                android:backgroundTint="@android:color/holo_red_dark"
                android:gravity="center_horizontal"
                android:paddingHorizontal="80dp"
                android:paddingVertical="5dp"
                android:text="@string/Mas_Sucusales"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>