<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            >

            <TextView
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:text="App SuperMercados"
                android:textSize="24sp"
                android:textColor="@color/primaryTextColor" />

            <ImageButton
                android:id="@+id/boton_Atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20px"
                android:background="@drawable/baseline_exit_to_app_white_36"
                android:hint="Name" />
        </androidx.appcompat.widget.Toolbar>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18sp"
            android:layout_marginVertical="18sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:text="@string/message"
                android:textColor="@color/primaryDarkColor"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/textView_categories_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5sp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Lista_Categorias"
                    android:layout_width="325dp"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingVertical="1sp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spanCount="1"
                    tools:itemCount="1"
                    tools:listitem="@layout/recyclerview_horizontal" />

                <Button
                    android:id="@+id/button_add_categories"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/edges_oval"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="@string/Mas_Categoria"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_address_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/primaryDarkColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Lista_Sucursales"
                android:layout_width="wrap_content"
                android:layout_height="352dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/recyclerview_vertical" />


            <Button
                android:id="@+id/button_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edges_rectangle"
                android:backgroundTint="@android:color/holo_red_dark"
                android:gravity="center_horizontal"
                android:layout_marginVertical="5sp"
                android:paddingHorizontal="80dp"
                android:paddingVertical="5dp"
                android:text="@string/Mas_Sucusales"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>