<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.CategoriasFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginVertical="18sp"
        android:layout_marginHorizontal="18sp"
        android:text="Nueva categoria" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_nombre_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Tex_nombre_Categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18sp"
            android:layout_marginVertical="18sp"
            android:hint="Nombre"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardar_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="100sp"
        android:text="Guardar"
        android:textAllCaps="false" />


</LinearLayout>